{
    "name": "galaxywork/base",
    "description": "test github webhook",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "seven",
            "email": "415107564@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
